---

# Copy the vars.secret.yml.edit to vars.secret.yml and edit it.


# MongoDB's private configuration

mongodb_private:
  user: your_user
  password: change_password


# The following variable is OPTIONAL.
# IF it is NOT INCLUDED in this file, you will still have the chance to manually create the admin user through the LearningLocker's website.
# IF you do include it, please make sure that you change (at least) the password.

ll_admin:
  username: admin
  email: admin@foo.bar
  password: "change this insecure password"


# When using composer, GitHub will sometimes rate-limit the download of items.
# To avoid this, you can create a Personal Access Token here: https://github.com/settings/tokens
# and change the github_token in vars.secret.yml from 'false' to the token value.
# It is recommended to do it to save yourself the headache of the install failing.

github_token: false
